PORT=3000
SECRET=jdidjdijeijfiofaioroisfjfijweoifjidjodsjafjdsalkfjlasdjfkljdsafkjlasjdiwjeoijoufhuhweoufhoufhuoashdfouhasdufhaosudfuhwuhohdasuhfusadufhuhweouoausfsdfef
MONGO_URI=mongodb+srv://dudu:123@cluster0.qe9hmyk.mongodb.net/